{
    "token": "NzgwNDU1NTYwNjQ1NzA1NzQw.X7vV4Q.abcn5lYeFmaJFyLiyQa-3dKZHgI",
    "prefix": ".",
    "status": "VenoxMC | .help \n",
    "ARABIC_WORDS": ["قحبه", "كسمك", "منيوك","نيك","نيج", "كسختك","كس", "زب", "قحبة", "مصروعة","مصروع","زبي","كسك","زبك","كسي","مص","سكس"],
    "ENGLISH_WORDS": ["discord.gg/","hoe","sex","bdsm","jesus","bitch","fuck","fuck you", "fuck u", "dick", "my dick", "pussy", "asshole", "my pussy", "ur pussy", "your pussy", "ass", "tits", "bobs", "xnxx", "porn", "porn hub"]
}